<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winxgiris"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNormalOyun"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn1"
        android:onClick="btnAnasayfaAyar"
        android:text="Oyna"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOyunIsmi" />

    <Button
        android:id="@+id/btnSureliOyun"
        android:background="@drawable/btn1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Zamana Karşı"
        android:onClick="btnAnasayfaAyar"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnNormalOyun"
        app:layout_constraintStart_toStartOf="@+id/btnNormalOyun"
        app:layout_constraintTop_toBottomOf="@+id/btnNormalOyun"/>


    <Button
        android:id="@+id/btnCikis"
        android:layout_width="220dp"
        android:background="@drawable/btn1"
        android:onClick="btnAnasayfaAyar"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Çıkış"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSureliOyun"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnSureliOyun"
        app:layout_constraintTop_toBottomOf="@+id/btnSureliOyun" />

    <TextView
        android:id="@+id/textViewOyunIsmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="btnAnasayfaAyar"
        android:text="Winx Club"
        android:textColor="#560963"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>